/*
Auto attach to each team entity when a team is formed
*/
import "StdLibrary.fcc" as StdLib
import "EditorGenLib.fcc" as EditorLib
import "Combat.fcc" as Combat
import "../Global/GlobalManager/GlobalCombatManager.fcg" as GlobalCombatManager
import "../Global/GlobalData/TeamData.fcg" as TeamData
import "List.fcc" as List
graph Team {
    event OnACE() {
        List.Append(globalEntity<GlobalCombatManager>.teamRanking, thisEntity) // Add the team to the ranking list
        // LogError(globalEntity<GlobalCombatManager>.teamRanking)
        globalEntity<GlobalCombatManager>.CheckEndCombatCondition() // Check if the combat should end when a team is aced 
    }
}