import "StdLibrary.fcc" as StdLib
import "EditorGenLib.fcc" as EditorLib
import "Workflow.fcc" as Workflow
graph TeamCurrentRoundData {
    killThisRound int = 0
    booyahThisRound int = 0

    func IncreaseKill() {
        killThisRound = killThisRound + 1
    }

    func IncreaseBooyah() {
        booyahThisRound = booyahThisRound + 1
    }

    func GetKillThisRound() int {
        // LogError("Kill this round: " + killThisRound)
        return killThisRound
    }

    func GetBooyahThisRound() int {
        return booyahThisRound
    }

    event OnPhaseStart(phase entity<Phase>) {
        if phase<Phase>.Index == EPhase.Vote {
            killThisRound = 0
            booyahThisRound = 0
        }
    }
}