import "StdLibrary.fcc" as StdLib
import "EditorGenLib.fcc" as EditorLib
import "../Phases/VotePhaseManager.fcg" as VotePhaseManager
import "Workflow.fcc" as Workflow
import "../Global/GlobalManager/GlobalPreparationPhaseManager.fcg" as GlobalPreparationPhaseManager
import "Hud.fcc" as Hud
graph Button3 {
    event OnPressed(player entity<Player>) {
        DispatchEvent(OnChoosingWeapon, player, List<object>{player, 2})
        // LogInfo("<Button3.fcg>: Combo 3 chosen for player " + player<Player>.NickName)
    }
}