import "StdLibrary.fcc" as StdLib
import "EditorGenLib.fcc" as EditorLib
import "Hud.fcc" as Hud
import "../Phases/VotePhaseManager.fcg" as VotePhaseManager
import "Workflow.fcc" as Workflow
import "../Global/GlobalManager/GlobalPreparationPhaseManager.fcg" as GlobalPreparationPhaseManager
graph Button1 {
    event OnPressed(player entity<Player>) {
        DispatchEvent(OnChoosingWeapon, player, List<object>{player, 0})
        LogInfo("<Button1.fcg>: Combo 1 chosen for player " + player<Player>.NickName)
    }
}