import "StdLibrary.fcc" as StdLib
import "EditorGenLib.fcc" as EditorLib
import "Scene.fcc" as Scene

static graph GlobalConfig {
    availableMaps List<EResScene> = List<EResScene>{EResScene.BERMUDA, EResScene.ELPASTELO}
    MAP_CHOSEN EResScene = EResScene.ACADEMY
    // WIN_POINTS int = 90
    MAX_ROUND int = 5
    FIRST_BORDER_DELAY int = 10
    SECOND_BORDER_DELAY int = 10
    FINAL_BORDER_DELAY int = 5
    FIRST_BORDER_DURATION int = 85 
    SECOND_BORDER_DURATION int = 80
    FINAL_BORDER_SHRINK_TIME int = 60
    FIRST_BORDER_DAMAGE float = 20
    SECOND_BORDER_DAMAGE float = 40
    FIRST_BORDER_INIT_RADIUS float = 100
    SECOND_BORDER_INIT_RADIUS float = 30
    DEFAULT_SKYBOX SkyboxType = SkyboxType.Dusk
    SKYBOX_SCENE_NAME string = "Academy"
}