{
  "_tag": {
    "type": "UIRootEntity",
    "resourceId": ""
  },
  "_entityId": "p3JreGYF",
  "children": [
    {
      "_tag": {
        "type": "UIButtonEntity",
        "resourceId": ""
      },
      "_entityId": "RHkcb3jz",
      "children": [
        {
          "_tag": {
            "type": "UITextEntity",
            "resourceId": ""
          },
          "_entityId": "4HEdVlWo",
          "children": [],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "propsData": {
            "activeSelf": true,
            "transform": {
              "rotate": 0,
              "anchorMin": {
                "x": 0.5,
                "y": 0.5
              },
              "anchorMax": {
                "x": 0.5,
                "y": 0.5
              },
              "pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "anchoredPosition": {
                "x": 0,
                "y": 0
              },
              "sizeDelta": {
                "x": 150,
                "y": 100
              }
            },
            "alpha": 100,
            "priority": 0,
            "text": {
              "value": "再来一局",
              "key": "T_45_SJ_WS_PUGC_MINIBR_TIP20",
              "font": "Default",
              "fontSize": 24,
              "fontStyle": {
                "bold": false,
                "italic": false,
                "underline": false
              },
              "color": "#040404",
              "alignment": {
                "h": "center",
                "v": "middle"
              },
              "lineSpacing": 0,
              "background": false,
              "backgroundColor": "#e7b200",
              "overflow": 0,
              "backgroundRGBA": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 0
              },
              "shadow": false,
              "shadowColor": "#000000",
              "shadowOffset": {
                "x": 1,
                "y": 1
              }
            }
          },
          "ecaScripts": [],
          "ecaProps": {
            "HudLabelWidget": {},
            "HudWidget": {},
            "Entity": {},
            "Component": {}
          },
          "componentList": [],
          "_filters": [],
          "_entityName": "文本",
          "entityTagData": {
            "tagPointers": []
          }
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "editorLockValue": false,
      "editorVisibleValue": true,
      "propsData": {
        "activeSelf": true,
        "transform": {
          "rotate": 0,
          "anchorMin": {
            "x": 1,
            "y": 0
          },
          "anchorMax": {
            "x": 1,
            "y": 0
          },
          "pivot": {
            "x": 0.5,
            "y": 0.5
          },
          "anchoredPosition": {
            "x": -402,
            "y": 55
          },
          "sizeDelta": {
            "x": 150,
            "y": 60
          }
        },
        "alpha": 100,
        "priority": 0,
        "button": {
          "spriteName": {
            "fileId": "b063b0439839b3d97a8fd2aa6a57ef8b",
            "filePath": "lib://fftextures/WorkshopIconLibrary/T_34_M_WS_ICON_SQUARE.png",
            "_tag": {
              "type": "GFileRefer"
            },
            "fileType": "texture"
          },
          "normal": "#FFBA00",
          "highlight": "#e2a222",
          "pressed": "#774315",
          "disabled": "#494949",
          "onClicks": [],
          "enableBorderImage": true,
          "fillType": 1,
          "slicedBorder": {
            "left": 0,
            "right": 0,
            "top": 0,
            "bottom": 0
          },
          "tiledBorder": {
            "left": 0,
            "right": 0,
            "top": 0,
            "bottom": 0
          },
          "centerInvisible": false,
          "fillDir": 0,
          "fillAmount": 0,
          "invertFill": false,
          "reverse": {
            "x": false,
            "y": false
          },
          "flip": 0,
          "gradient": 1,
          "gradientTop": {
            "r": 255,
            "g": 255,
            "b": 255,
            "a": 1
          },
          "gradientBottom": {
            "r": 255,
            "g": 255,
            "b": 255,
            "a": 1
          }
        }
      },
      "ecaScripts": [
        {
          "fileId": "pokyqebot4c-lxx7244n-qg38pw0bjo",
          "filePath": "Assets\\ECA\\reGame.eca",
          "_tag": {
            "type": "GFileRefer"
          },
          "fileType": "eca"
        }
      ],
      "ecaProps": {
        "HudButtonWidget": {},
        "HudWidget": {},
        "Entity": {},
        "Component": {}
      },
      "componentList": [],
      "_filters": [],
      "_entityName": "按钮",
      "entityTagData": {
        "tagPointers": []
      }
    }
  ],
  "prefabVariant": null,
  "activeValue": {
    "selfValue": true,
    "valueTag": "activeValue"
  },
  "unlockedValue": {
    "selfValue": true,
    "valueTag": "unlockedValue"
  },
  "editorLockValue": false,
  "editorVisibleValue": true,
  "propsData": {
    "activeSelf": true,
    "transform": {
      "rotate": 0,
      "anchorMin": {
        "x": 0,
        "y": 0
      },
      "anchorMax": {
        "x": 0,
        "y": 0
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "anchoredPosition": {
        "x": 667,
        "y": 375
      },
      "sizeDelta": {
        "x": 1334,
        "y": 750
      }
    },
    "alpha": 100,
    "priority": 0
  },
  "ecaScripts": [],
  "ecaProps": {
    "CustomHud": {},
    "Entity": {},
    "Component": {}
  },
  "componentList": [],
  "_filters": [],
  "_entityName": "reGame",
  "entityTagData": {
    "tagPointers": []
  },
  "layer": 5,
  "discriminator": "ISceneLike",
  "version": 3
}
//"{FE:{"v":"1.9.3064221","c":{"FF":4501},"s":100}