/*
Global UI Manager
Handles all UI-related functionalities and interactions for the game.
*/
import "Workflow.fcc" as Workflow
import "Playable.fcc" as Playable
import "Animation.fcc" as Animation
import "Combat.fcc" as Combat
import "../GlobalManager/GlobalSoundManager.fcg" as GlobalSoundManager
import "../GlobalManager/GlobalAnimationManager.fcg" as GlobalAnimationManager
import "../GlobalData/PlayerData.fcg" as PlayerData
import "Math.fcc" as Math
import "Player.fcc" as Player
import "LevelObject.fcc" as LevelObject
import "Hostility.fcc" as Hostility
import "Database.fcc" as Database
import "Convert.fcc" as Convert
import "List.fcc" as List
import "StdLibrary.fcc" as StdLib
import "EditorGenLib.fcc" as EditorLib
import "Hud.fcc" as Hud
import "Map.fcc" as Map
import "../GlobalData/TeamPoints.fcg" as TeamPoints
import "../GlobalData/TeamData.fcg" as TeamData
import "../GlobalData/CombatRoundCounter.fcg" as CombatRoundCounter
import "../GlobalData/SpawnPoints.fcg" as SpawnPoints
import "../GlobalManager/GlobalPreparationPhaseManager.fcg" as GlobalPreparationPhaseManager
import "../GlobalData/TargetAndCombatTimer.fcg" as TargetAndCombatTimer
import "../GlobalData/PlayersTimerUI.fcg" as PlayersTimerUI
import "../../Player/PlayerUI.fcg" as PlayerUI
import "../GlobalData/GlobalRandomEvent.fcg" as GlobalRandomEvent
import Res from "EditorGenLib.fcc"
import "../GlobalData/GlobalConfig.fcg" as GlobalConfig
import "../../Team/TeamCurrentRoundData.fcg" as TeamCurrentRoundData
import "../../Team/Team.fcg" as TeamFCG
import "../GlobalManager/GlobalCombatManager.fcg" as GlobalCombatManager
import "../../Player/PlayerSoundManager.fcg" as PlayerSoundManager
graph GlobalUIManager {
    fullScoreBoardUIDict Map<entity<Player>, entity<CustomUI>> // Map to associate players with their full scoreboard UIs when combat ends
    miniScoreBoardUIdict Map<entity<Player>, entity<CustomUI>> // Map to associate players with their mini scoreboard UIs
    // tooltipUIDict Map<entity<Player>, entity<BuiltInUI>> // Map to associate players with their tooltip UIs
    roundInfoUIDitct Map<entity<Player>, entity<UISimpleRoundStartBanner>> // Map to associate players with their round info UIs
    voteUIDict Map<entity<Player>, entity<CustomUI>> // Map to associate players with their vote UIs
    eventUIDict Map<entity<Player>, entity<CustomUI>> // Map to associate players with their event UIs
    roundInfoDuration int = 3000 // Duration of the round info UI
    
    // Init when the game starts
    event OnAwake() {
        voteUIDict = Map<entity<Player>, entity<CustomUI>>{} // Initialize the map of players' vote UIs at the start of the game
        miniScoreBoardUIdict = Map<entity<Player>, entity<CustomUI>>{} // Initialize the map of players' mini scoreboards at the start of the game
        fullScoreBoardUIDict = Map<entity<Player>, entity<CustomUI>>{} // Initialize the map of players' full scoreboards at the start of the game
        // tooltipUIDict = Map<entity<Player>, entity<UISimpleRoundStartBanner>>{} // Initialize the map of players' tooltip UIs at the start of the game
        roundInfoUIDitct = Map<entity<Player>, entity<UISimpleRoundStartBanner>>{} // Initialize the map of players' round info UIs at the start of the game
    }

    /*
    Creates the in-game scoreboard UI for a player.
    @param player: The player entity to create the scoreboard for
    */
    func CreateInGameScoreBoard(player entity<Player>){
        CreateBuiltInUI(out var createdUI, player, EResInternalHud.MultiTeamScoreBoard as BuiltInUIType)
        createdUI<UIMultipleTeamLeaderboardV2>.Players = globalEntity<TeamData>.GetSortedPlayersGroup()
        createdUI<UIMultipleTeamLeaderboardV2>.Ranks = List<int>{1, 2, 3}
        createdUI<UIMultipleTeamLeaderboardV2>.TotalScores = globalEntity<TeamData>.GetSortedScores()
        createdUI<UIMultipleTeamLeaderboardV2>.ScoreTypeNames = List<string>{LocString{"MULTI_SCBOARD_KILL", List<string>{}}, LocString{"MULTI_SCBOARD_DEATH", List<string>{}}, LocString{"MULTI_SCBOARD_DMG", List<string>{}}}
        var playerScoreList = List<List<int>>{}
        for index, team in createdUI<UIMultipleTeamLeaderboardV2>.Players {
            for idx, player in team {
                Append(playerScoreList, globalEntity<PlayerData>.GetPlayerData(player))
            }
        }
        createdUI<UIMultipleTeamLeaderboardV2>.Scores = playerScoreList
    }

    /*
    Creates the global opening HUD for a player.
    @param player: The player entity to create the HUD for
    */
    async func CreateGlobalOpeningHUD(player entity<Player>){
        if globalEntity<Global>.CurrentPhaseIndex == EPhase.Preparation || globalEntity<Global>.CurrentPhaseIndex == EPhase.Start{
            CreateBuiltInUI(out var createdHUD, player, EResInternalHud.OpeningBannerHud as BuiltInUIType)
            createdHUD<UIOpeningBanner>.Title = LocString{"GAME_NAME", List<string>{}}
            createdHUD<UIOpeningBanner>.Description = LocString{"GAME_DESCRIPTION", List<string>{}}
            createdHUD<UIOpeningBanner>.Icon = EResSprite.logo
            WaitForMillisecond(8000)
            DestroyBuiltInUI(createdHUD)
        }
    }

    // ==================================== EVENT UI ====================================
    /*
    Register the player's event UI.
    @param player The player entity to register the UI for
    @return bool: True if success, otherwise false
    */
    func RegisterEventUI(player entity<Player>) bool {
        CreateCustomUI(out var eventUI, player, EResUI.EventUI);
        if (eventUIDict == nil) { 
            eventUIDict = Map<entity<Player>, entity<CustomUI>>{} // Initialize the map if it is null
        }
        if (!Map.ContainKey(eventUIDict, player)) {
            eventUIDict[player] = eventUI // Associate the player with their event UI
            eventUIDict[player]<CustomUI>.IsVisible = false // Set the event UI to be invisible initially
            return true
        } else {
            // LogWarning("<GlobalUIManager.fcg>: Event UI already registered for player: " + player<Entity>.Name) // Warning Info
            return false // Return false to indicate the operation was unsuccessful
        }
        // LogError("<GlobalUIManager.fcg>: Event UI not registered for player: " + player<Entity>.Name) // Error Info
        return false
    }

    /*
    Unregister the player's event UI.
    @param player The player entity to unregister the UI for
    @return bool: True if success, otherwise false
    */
    func UnregisterEventUI(player entity<Player>) bool {
        if (Map.ContainKey(eventUIDict, player)) {
            DestroyCustomUI(eventUIDict[player]) // Destroy the event UI
            Map.Remove(eventUIDict, player) // Remove the event UI from the map
            return true
        }
        // LogError("<GlobalUIManager.fcg>: Event UI not unregistered for player: " + player<Entity>.Name) // Error Info
        return false
    }

    /*
    Set the visibility of the player's event UI.
    @param player The player entity to set the visibility for
    @param isVisible The visibility state to set
    */
    func SetVisibilityEventUI(player entity<Player>, isVisible bool) {
        if (Map.ContainKey(eventUIDict, player)) {
            eventUIDict[player]<CustomUI>.IsVisible = isVisible
        }
    }

    /*
    Update the player's event UI.
    @param player The player entity to update the UI for
    @param eventDesc The description of the event
    @param eventLogo The logo of the event
    */
    func UpdateEventUI(player entity<Player>, eventDesc string, eventLogo SpriteID) {
        if (Map.ContainKey(eventUIDict, player)) {
            var eventUI = eventUIDict[player]
            eventUI<CustomUI>.IsVisible = true
            var eventDescWidget entity<UIWidget>
            var eventLogoWidget entity<UIWidget>
            eventDescWidget = GetWidgetFromCustomUI(player, eventUI, EResUIEventUI.EVENT_CONTENT as CustomUIWidgetID)
            eventLogoWidget = GetWidgetFromCustomUI(player, eventUI, EResUIEventUI.EVENT_ICON as CustomUIWidgetID)
            eventDescWidget<UIWidgetLabel>.Content = eventDesc
            eventLogoWidget<UIWidgetImage>.SpriteName = eventLogo
        }
    }

    // ==================================== MINI SCOREBOARD UI ====================================
    /*
    Registers the mini scoreboard UI for a player.
    @param player: The player entity to register the mini scoreboard for
    @return: True if the registration was successful, false otherwise
    */
    func RegisterMiniScoreBoard(player entity<Player>) bool {
        CreateCustomUI(out var miniScoreBoard, player, EResUI.MiniScoreBoardUI);
        if (miniScoreBoardUIdict == nil) { miniScoreBoardUIdict = Map<entity<Player>, entity<CustomUI>>{} // Initialize the map if it is null
        }
        if (!Map.ContainKey(miniScoreBoardUIdict, player)) {
            miniScoreBoardUIdict[player] = miniScoreBoard // Associate the player with their mini scoreboard
            var playersTeam entity<Team> = player<Player>.HostTeam
            var w entity<UIWidget>
            var aliveWidget entity<UIWidget>
            if(playersTeam<Team>.TeamSeq == 1) {
                w= GetWidgetFromCustomUI(player, miniScoreBoard, EResUIMiniScoreBoardUI.Team1Bg as CustomUIWidgetID)
                aliveWidget = GetWidgetFromCustomUI(player, miniScoreBoard, EResUIMiniScoreBoardUI.Team1AlivesLayout as CustomUIWidgetID)
            } else if(playersTeam<Team>.TeamSeq == 2) {
                w= GetWidgetFromCustomUI(player, miniScoreBoard, EResUIMiniScoreBoardUI.Team2Bg as CustomUIWidgetID)
                aliveWidget = GetWidgetFromCustomUI(player, miniScoreBoard, EResUIMiniScoreBoardUI.Team2AlivesLayout as CustomUIWidgetID)
            } else if(playersTeam<Team>.TeamSeq == 3) {
                w= GetWidgetFromCustomUI(player, miniScoreBoard, EResUIMiniScoreBoardUI.Team3Bg as CustomUIWidgetID)
                aliveWidget = GetWidgetFromCustomUI(player, miniScoreBoard, EResUIMiniScoreBoardUI.Team3AlivesLayout as CustomUIWidgetID)
            } else if(playersTeam<Team>.TeamSeq == 4) {
                w= GetWidgetFromCustomUI(player, miniScoreBoard, EResUIMiniScoreBoardUI.Team4Bg as CustomUIWidgetID)
                aliveWidget = GetWidgetFromCustomUI(player, miniScoreBoard, EResUIMiniScoreBoardUI.Team4AlivesLayout as CustomUIWidgetID)
            }
            if(w== nil) {
                // LogError("<GlobalUIManager.fcg>: Failed to get widget for player: " + player<Entity>.Name) // Error Info
                return false;
            }
            var aliveWidgetList = GetChildren(aliveWidget)
            // LogError(aliveWidgetList)
            w<UIWidgetImage>.Color = #FFB400
            // scoreW<UIWidgetImage>.Color = #FFB400
            for index, widget in aliveWidgetList {
                widget<UIWidgetImage>.Color = #FFB400
                // widget<UIWidget>.Active = false
            }
            // LogInfo("<GlobalUIManager.fcg>: Registered mini scoreboard for player: " + player<Entity>.Name) // Debug Info
            return true // Return true to indicate the operation was successful
        } else {
            // LogWarning("<GlobalUIManager.fcg>: Mini scoreboard already registered for player: " + player<Entity>.Name) // Warning Info
            return false // Return false to indicate the operation was unsuccessful
        }
    }

    /**
     * Creates the plus point animation for the winning team in the end combat full scoreboard.
     * @param winningTeam: The winning team entity
     */
    async func CreatePlusAnimation(winningTeam entity<Team>){
        // for index, player in GetAllPlayers() {
        //     var widget entity<UIWidget>
        //     if winningTeam<Team>.TeamSeq == 1 {
        //         widget = GetWidgetFromCustomUI(player, miniScoreBoardUIdict[player], EResUIMiniScoreBoardUI.TextAnimTeam1 as CustomUIWidgetID)
        //     } else if winningTeam<Team>.TeamSeq == 2 {
        //         widget = GetWidgetFromCustomUI(player, miniScoreBoardUIdict[player], EResUIMiniScoreBoardUI.TextAnimTeam2 as CustomUIWidgetID)
        //     } else if winningTeam<Team>.TeamSeq == 3 {
        //         widget = GetWidgetFromCustomUI(player, miniScoreBoardUIdict[player], EResUIMiniScoreBoardUI.TextAnimTeam3 as CustomUIWidgetID)
        //     }
        //     start globalEntity<GlobalAnimationManager>.DOIncreaseTween(widget) // Start the increase tween animation for the widget
        // }
    }

    // Update mini scoreboard, including team points and current alives in each team
    func UpdateMiniScoreboard(){
        if globalEntity<Global>.CurrentPhaseIndex == EPhase.Preparation {
            return
        }
        for index, team in GetAllTeams() {
            var point = globalEntity<TeamData>.GetTeamTotalPoint(team)
            // var aliveCount = 0
            // for index, player in team<Team>.AllTeammates {
            //     if player<Player>.HP > 0 {
            //         aliveCount = aliveCount + 1
            //     }
            // }
            for index, player in GetAllPlayers() {
                if(Map.ContainKey(miniScoreBoardUIdict, player)) {
                    var ui = miniScoreBoardUIdict[player]
                    var widget entity<UIWidget>
                    var alivesWidget entity<UIWidget>
                    if(team<Team>.TeamSeq == 1) {
                        widget = GetWidgetFromCustomUI(player, ui, EResUIMiniScoreBoardUI.Team1Score as CustomUIWidgetID)
                        alivesWidget = GetWidgetFromCustomUI(player, ui, EResUIMiniScoreBoardUI.Team1AlivesLayout as CustomUIWidgetID)
                    } else if(team<Team>.TeamSeq == 2) {
                        widget = GetWidgetFromCustomUI(player, ui, EResUIMiniScoreBoardUI.Team2Score as CustomUIWidgetID)
                        alivesWidget = GetWidgetFromCustomUI(player, ui, EResUIMiniScoreBoardUI.Team2AlivesLayout as CustomUIWidgetID)
                    } else if(team<Team>.TeamSeq == 3) {
                        widget = GetWidgetFromCustomUI(player, ui, EResUIMiniScoreBoardUI.Team3Score as CustomUIWidgetID)
                        alivesWidget = GetWidgetFromCustomUI(player, ui, EResUIMiniScoreBoardUI.Team3AlivesLayout as CustomUIWidgetID)
                    } else if (team<Team>.TeamSeq == 4) {
                        widget = GetWidgetFromCustomUI(player, ui, EResUIMiniScoreBoardUI.Team4Score as CustomUIWidgetID)
                        alivesWidget = GetWidgetFromCustomUI(player, ui, EResUIMiniScoreBoardUI.Team4AlivesLayout as CustomUIWidgetID)
                    }
                    widget<UIWidgetLabel>.Content = ToString(point) 
                    var aliveWidgetList = GetChildren(alivesWidget)
                    for index, teammate in team<Team>.AllTeammates{
                        var knockWidget = GetChildren(aliveWidgetList[index])
                        if teammate<Player>.PlayerStatus == 1 {
                            aliveWidgetList[index]<UIWidget>.Active = true
                            if knockWidget[0]<UIWidget>.Active == true {
                                knockWidget[0]<UIWidget>.Active = false
                            }
                        } else if teammate<Player>.PlayerStatus == 2 {
                            knockWidget[0]<UIWidget>.Active = true
                        } else if teammate<Player>.PlayerStatus == 3 {
                            aliveWidgetList[index]<UIWidget>.Active = false
                        }
                    }
                    // for index, widget in aliveWidgetList {
                    //     if index >= aliveCount {
                    //         widget<UIWidget>.Active = false // Hide the widget if the index is greater than or equal to the alive count
                    //     } else {
                    //         widget<UIWidget>.Active = true // Show the widget if the index is less than the alive count
                    //     }
                    // }
                }
            }
        }
    }

    /*
    Registers the full scoreboard UI for a player.
    @param player: The player entity to register the full scoreboard for
    @return: True if the registration was successful, false otherwise
    */
    func RegisterFullScoreBoard(player entity<Player>) bool {
        CreateCustomUI(out var fullScoreBoard, player, EResUI.FullScoreBoard);
        if (fullScoreBoardUIDict == nil) { fullScoreBoardUIDict = Map<entity<Player>, entity<CustomUI>>{} // Initialize the map if it is null
        }
        if (!Map.ContainKey(fullScoreBoardUIDict, player)) {
            fullScoreBoardUIDict[player] = fullScoreBoard // Associate the player with their full scoreboard
            // LogInfo("<GlobalUIManager.fcg>: Registered full scoreboard for player: " + player<Entity>.Name) // Debug Info
            var playerTeam = player<Player>.HostTeam
            var teamWidget entity<UIWidget>
            var teamNameBgWidget entity<UIWidget>
            var pointBgWidget entity<UIWidget>
            var booyahBgWidget entity<UIWidget>
            var killBgWidget entity<UIWidget>
            var totalPointBgWidget entity<UIWidget>
            if playerTeam<Team>.TeamSeq == 1 {
                teamWidget = GetWidgetFromCustomUI(player, fullScoreBoard, EResUIFullScoreBoard.Rank1BG)
                teamNameBgWidget = GetWidgetFromCustomUI(player, fullScoreBoard, EResUIFullScoreBoard.Rank1NameBg)
                pointBgWidget = GetWidgetFromCustomUI(player, fullScoreBoard, EResUIFullScoreBoard.Rank1BooyahBg)
                booyahBgWidget = GetWidgetFromCustomUI(player, fullScoreBoard, EResUIFullScoreBoard.Rank1BooyahBg)
                killBgWidget = GetWidgetFromCustomUI(player, fullScoreBoard, EResUIFullScoreBoard.Rank1KillBg)
                totalPointBgWidget = GetWidgetFromCustomUI(player, fullScoreBoard, EResUIFullScoreBoard.Rank1TSBg)
            } else if playerTeam<Team>.TeamSeq == 2 {
                teamWidget = GetWidgetFromCustomUI(player, fullScoreBoard, EResUIFullScoreBoard.Rank2BG)
                teamNameBgWidget = GetWidgetFromCustomUI(player, fullScoreBoard, EResUIFullScoreBoard.Rank2NameBg)
                pointBgWidget = GetWidgetFromCustomUI(player, fullScoreBoard, EResUIFullScoreBoard.Rank2BooyahBg)
                booyahBgWidget = GetWidgetFromCustomUI(player, fullScoreBoard, EResUIFullScoreBoard.Rank2BooyahBg)
                killBgWidget = GetWidgetFromCustomUI(player, fullScoreBoard, EResUIFullScoreBoard.Rank2KillBg)
                totalPointBgWidget = GetWidgetFromCustomUI(player, fullScoreBoard, EResUIFullScoreBoard.Rank2TSBg)
            } else if playerTeam<Team>.TeamSeq == 3 {
                teamWidget = GetWidgetFromCustomUI(player, fullScoreBoard, EResUIFullScoreBoard.Rank3BG)
                teamNameBgWidget = GetWidgetFromCustomUI(player, fullScoreBoard, EResUIFullScoreBoard.Rank3NameBg)
                pointBgWidget = GetWidgetFromCustomUI(player, fullScoreBoard, EResUIFullScoreBoard.Rank3BooyahBg)
                booyahBgWidget = GetWidgetFromCustomUI(player, fullScoreBoard, EResUIFullScoreBoard.Rank3BooyahBg)
                killBgWidget = GetWidgetFromCustomUI(player, fullScoreBoard, EResUIFullScoreBoard.Rank3KillBg)
                totalPointBgWidget = GetWidgetFromCustomUI(player, fullScoreBoard, EResUIFullScoreBoard.Rank3TSBg)
            } else if playerTeam<Team>.TeamSeq == 4 {
                teamWidget = GetWidgetFromCustomUI(player, fullScoreBoard, EResUIFullScoreBoard.Rank4BG)
                teamNameBgWidget = GetWidgetFromCustomUI(player, fullScoreBoard, EResUIFullScoreBoard.Rank4NameBg)
                pointBgWidget = GetWidgetFromCustomUI(player, fullScoreBoard, EResUIFullScoreBoard.Rank4BooyahBg)
                booyahBgWidget = GetWidgetFromCustomUI(player, fullScoreBoard, EResUIFullScoreBoard.Rank4BooyahBg)
                killBgWidget = GetWidgetFromCustomUI(player, fullScoreBoard, EResUIFullScoreBoard.Rank4KillBg)
                totalPointBgWidget = GetWidgetFromCustomUI(player, fullScoreBoard, EResUIFullScoreBoard.Rank4TSBg)
            }
            // teamWidget<UIWidgetImage>.Color = #FFB400 // Set the color of the team widget to a specific color
            // teamNameBgWidget<UIWidgetImage>.Color = #FFB400 // Set the color of the team name background widget
            // pointBgWidget<UIWidgetImage>.Color = #FFB400 // Set the color of the point background widget
            // booyahBgWidget<UIWidgetImage>.Color = #FFB400 // Set the color of the booyah background widget
            // killBgWidget<UIWidgetImage>.Color = #FFB400 // Set the color of the kill background widget
            // totalPointBgWidget<UIWidgetImage>.Color = #FFB400 // Set the color of the total point background widget
            fullScoreBoard<CustomUI>.IsVisible = false // Initially set the full scoreboard to not visible
            return true // Return true to indicate the operation was successful
        } else {
            // LogWarning("<GlobalUIManager.fcg>: Full scoreboard already registered for player: " + player<Entity>.Name) // Warning Info
            return false // Return false to indicate the operation was unsuccessful
        }
    }

    // ==================================== FULL SCOREBOARD UI ====================================
    /*
    Sets the visibility of the full scoreboard for a player.
    @param player: The player entity to set the visibility for
    @param isVisible: The visibility state to set
    */
    func SetVisibilityFullScoreBoard(player entity<Player>, isVisible bool) {
        if (Map.ContainKey(fullScoreBoardUIDict, player)) {
            fullScoreBoardUIDict[player]<CustomUI>.IsVisible = isVisible
        }
    }

    /*
    Update full scoreboard when the round ends, together with an animation
    @param wonTeam: The team that won the round
    */
    async func UpdateFullScoreBoardWinTeam(wonTeam entity<Team>) {
        WaitForMillisecond(2000)
        var sortedTeamList List<entity<Team>> = globalEntity<TeamData>.GetSortedTeamList()
        var rankCount int = 1
        for index, team in sortedTeamList {
            var booyah = globalEntity<TeamData>.GetTeamBooyah(team)
            var kills = globalEntity<TeamData>.GetTeamKills()[team]
            var totalPoints = globalEntity<TeamData>.GetTeamTotalPoints()[team]
            for index, player in GetAllPlayers() {
                if(Map.ContainKey(fullScoreBoardUIDict, player)) {
                    var ui = fullScoreBoardUIDict[player]
                    var rankBgWidget  entity<UIWidget>
                    var nameWidget entity<UIWidget>
                    var booyahWidget entity<UIWidget>
                    var nameBgWidget entity<UIWidget>
                    var booyahBgWidget entity<UIWidget>
                    var killBgWidget entity<UIWidget>
                    var totalPointBgWidget entity<UIWidget>
                    var killWidget entity<UIWidget>
                    var totalPointWidget entity<UIWidget>
                    var increaseKillWidget entity<UIWidget>
                    var increaseBooyahWidget entity<UIWidget>
                    var increasePlacementWidget entity<UIWidget>
                    var placementWidget entity<UIWidget>
                    var placementBgWidget entity<UIWidget>
                    if(rankCount == 1) {
                        rankBgWidget = GetWidgetFromCustomUI(player, ui, EResUIFullScoreBoard.Rank1BG)
                        nameWidget = GetWidgetFromCustomUI(player, ui, EResUIFullScoreBoard.TeamName1)
                        booyahWidget = GetWidgetFromCustomUI(player, ui, EResUIFullScoreBoard.FirstRankTeamBooyah)
                        nameBgWidget = GetWidgetFromCustomUI(player, ui, EResUIFullScoreBoard.Rank1NameBg) 
                        booyahBgWidget = GetWidgetFromCustomUI(player, ui, EResUIFullScoreBoard.Rank1BooyahBg)
                        killBgWidget = GetWidgetFromCustomUI(player, ui, EResUIFullScoreBoard.Rank1KillBg)
                        totalPointBgWidget = GetWidgetFromCustomUI(player, ui, EResUIFullScoreBoard.Rank1TSBg)
                        killWidget = GetWidgetFromCustomUI(player, ui, EResUIFullScoreBoard.FirstRankTeamKill)
                        totalPointWidget = GetWidgetFromCustomUI(player, ui, EResUIFullScoreBoard.FirstRankTeamTS)
                        increaseKillWidget = GetWidgetFromCustomUI(player, ui, EResUIFullScoreBoard.KIncrease1)
                        increaseBooyahWidget = GetWidgetFromCustomUI(player, ui, EResUIFullScoreBoard.BIncrease1)
                        increasePlacementWidget = GetWidgetFromCustomUI(player, ui, EResUIFullScoreBoard.PI1)
                        placementWidget = GetWidgetFromCustomUI(player, ui, EResUIFullScoreBoard.FIrstRankTeamPlPts)
                        placementBgWidget = GetWidgetFromCustomUI(player, ui, EResUIFullScoreBoard.Rank1PlacementBg)
                    } else if(rankCount == 2) {
                        rankBgWidget = GetWidgetFromCustomUI(player, ui, EResUIFullScoreBoard.Rank2BG)
                        nameWidget = GetWidgetFromCustomUI(player, ui, EResUIFullScoreBoard.TeamName2)
                        booyahWidget = GetWidgetFromCustomUI(player, ui, EResUIFullScoreBoard.SecondRankTeamBooyah)
                        nameBgWidget = GetWidgetFromCustomUI(player, ui, EResUIFullScoreBoard.Rank2NameBg)
                        booyahBgWidget = GetWidgetFromCustomUI(player, ui, EResUIFullScoreBoard.Rank2BooyahBg)
                        killBgWidget = GetWidgetFromCustomUI(player, ui, EResUIFullScoreBoard.Rank2KillBg)
                        totalPointBgWidget = GetWidgetFromCustomUI(player, ui, EResUIFullScoreBoard.Rank2TSBg)
                        killWidget = GetWidgetFromCustomUI(player, ui, EResUIFullScoreBoard.SecondRankTeamKill)
                        totalPointWidget = GetWidgetFromCustomUI(player, ui, EResUIFullScoreBoard.SecRankTeamTS)
                        increaseKillWidget = GetWidgetFromCustomUI(player, ui, EResUIFullScoreBoard.KIncrease2)
                        increaseBooyahWidget = GetWidgetFromCustomUI(player, ui, EResUIFullScoreBoard.BIncrease2)
                        increasePlacementWidget = GetWidgetFromCustomUI(player, ui, EResUIFullScoreBoard.PI2)
                        placementWidget = GetWidgetFromCustomUI(player, ui, EResUIFullScoreBoard.SecRankTeamPlPts)
                        placementBgWidget = GetWidgetFromCustomUI(player, ui, EResUIFullScoreBoard.Rank2PlacementBg)
                    } else if(rankCount == 3) {
                        rankBgWidget = GetWidgetFromCustomUI(player, ui, EResUIFullScoreBoard.Rank3BG)
                        nameWidget = GetWidgetFromCustomUI(player, ui, EResUIFullScoreBoard.TeamName3)
                        booyahWidget = GetWidgetFromCustomUI(player, ui, EResUIFullScoreBoard.ThirdRankTeamBooyah)
                        increaseKillWidget = GetWidgetFromCustomUI(player, ui, EResUIFullScoreBoard.KIncrease3)
                        increaseBooyahWidget = GetWidgetFromCustomUI(player, ui, EResUIFullScoreBoard.BIncrease3)
                        nameBgWidget = GetWidgetFromCustomUI(player, ui, EResUIFullScoreBoard.Rank3NameBg)
                        booyahBgWidget = GetWidgetFromCustomUI(player, ui, EResUIFullScoreBoard.Rank3BooyahBg)
                        killBgWidget = GetWidgetFromCustomUI(player, ui, EResUIFullScoreBoard.Rank3KillBg)
                        totalPointBgWidget = GetWidgetFromCustomUI(player, ui, EResUIFullScoreBoard.Rank3TSBg)
                        killWidget = GetWidgetFromCustomUI(player, ui, EResUIFullScoreBoard.ThirdRankTeamKill)
                        totalPointWidget = GetWidgetFromCustomUI(player, ui, EResUIFullScoreBoard.ThirdRankTeamTS)
                        increasePlacementWidget = GetWidgetFromCustomUI(player, ui, EResUIFullScoreBoard.PI3)
                        placementWidget = GetWidgetFromCustomUI(player, ui, EResUIFullScoreBoard.ThirdRankTeamPlPts)
                        placementBgWidget = GetWidgetFromCustomUI(player, ui, EResUIFullScoreBoard.Rank3PlacementBg)
                    } else if (rankCount == 4) {
                        rankBgWidget = GetWidgetFromCustomUI(player, ui, EResUIFullScoreBoard.Rank4BG)
                        nameWidget = GetWidgetFromCustomUI(player, ui, EResUIFullScoreBoard.TeamName4)
                        booyahWidget = GetWidgetFromCustomUI(player, ui, EResUIFullScoreBoard.FourthRankTeamBooyah)
                        increaseKillWidget = GetWidgetFromCustomUI(player, ui, EResUIFullScoreBoard.KIncrease4)
                        increaseBooyahWidget = GetWidgetFromCustomUI(player, ui, EResUIFullScoreBoard.BIncrease4)
                        nameBgWidget = GetWidgetFromCustomUI(player, ui, EResUIFullScoreBoard.Rank4NameBg)
                        booyahBgWidget = GetWidgetFromCustomUI(player, ui, EResUIFullScoreBoard.Rank4BooyahBg)
                        killBgWidget = GetWidgetFromCustomUI(player, ui, EResUIFullScoreBoard.Rank4KillBg)
                        totalPointBgWidget = GetWidgetFromCustomUI(player, ui, EResUIFullScoreBoard.Rank4TSBg)
                        killWidget = GetWidgetFromCustomUI(player, ui, EResUIFullScoreBoard.FourthRankTeamKill)
                        totalPointWidget = GetWidgetFromCustomUI(player, ui, EResUIFullScoreBoard.FourthRankTeamTS)
                        increasePlacementWidget = GetWidgetFromCustomUI(player, ui, EResUIFullScoreBoard.PI4)
                        placementWidget = GetWidgetFromCustomUI(player, ui, EResUIFullScoreBoard.FourthRankTeamPlPts)
                        placementBgWidget = GetWidgetFromCustomUI(player, ui, EResUIFullScoreBoard.Rank4PlacementBg)
                    }
                    if team == player<Player>.HostTeam {
                        if rankBgWidget<UIWidgetImage>.Color != #D68E00 {
                            start globalEntity<GlobalAnimationManager>.DOChangeColor(rankBgWidget, #9C9C9C, #D68E00, 500)
                        }
                        if nameBgWidget<UIWidgetImage>.Color != #D68E00 {
                            start globalEntity<GlobalAnimationManager>.DOChangeColor(nameBgWidget, #363636, #D68E00, 500)
                        }
                        if booyahBgWidget<UIWidgetImage>.Color != #D68E00 {
                            start globalEntity<GlobalAnimationManager>.DOChangeColor(booyahBgWidget, #9C9C9C, #D68E00, 500)
                        }
                        if killBgWidget<UIWidgetImage>.Color != #D68E00 {
                            start globalEntity<GlobalAnimationManager>.DOChangeColor(killBgWidget, #9C9C9C, #D68E00, 500)
                        }
                        if totalPointBgWidget<UIWidgetImage>.Color != #D68E00 {
                            start globalEntity<GlobalAnimationManager>.DOChangeColor(totalPointBgWidget, #9C9C9C, #D68E00, 500)
                        }
                        if placementBgWidget<UIWidgetImage>.Color != #D68E00 {
                            start globalEntity<GlobalAnimationManager>.DOChangeColor(placementBgWidget, #9C9C9C, #D68E00, 500)
                        }
                    } else {
                        rankBgWidget<UIWidgetImage>.Color = #9C9C9C// Set other teams to white
                        nameBgWidget<UIWidgetImage>.Color = #363636
                        booyahBgWidget<UIWidgetImage>.Color = #9C9C9C
                        killBgWidget<UIWidgetImage>.Color = #9C9C9C
                        totalPointBgWidget<UIWidgetImage>.Color = #363636
                        placementBgWidget<UIWidgetImage>.Color = #9C9C9C
                    }
                    nameWidget<UIWidgetLabel>.Content = LocString{"TEAM", List<string>{ToString(team<Team>.TeamSeq)}} // Use localization for team names
                    if team == player<Player>.HostTeam {
                        start globalEntity<GlobalAnimationManager>.DOChangeIncreaseAlpha(increaseKillWidget, team<TeamCurrentRoundData>.GetKillThisRound(), 2000, killWidget, kills)
                        // start globalEntity<GlobalAnimationManager>.DOChangeIncreaseAlpha(increaseBooyahWidget, team<TeamCurrentRoundData>.GetBooyahThisRound(), 2000, booyahWidget, globalEntity<TeamData>.GetTeamWinningTimes(team))
                        if team == wonTeam {
                            start globalEntity<GlobalAnimationManager>.DOChangeIncreaseAlpha(increaseBooyahWidget, 1, 2000, booyahWidget, globalEntity<TeamData>.GetTeamWinningTimes(team))
                        } else {
                            start globalEntity<GlobalAnimationManager>.DOChangeIncreaseAlpha(increaseBooyahWidget, 0, 2000, booyahWidget, globalEntity<TeamData>.GetTeamWinningTimes(team))
                        }

                        if IndexOf(globalEntity<GlobalCombatManager>.teamRanking, team) == -1 {
                            start globalEntity<GlobalAnimationManager>.DOChangeIncreaseAlpha(increasePlacementWidget, List.Length(globalEntity<GlobalCombatManager>.teamRanking) + 1, 2000, placementWidget, globalEntity<TeamData>.GetTeamBooyah(team))
                        } else {
                            start globalEntity<GlobalAnimationManager>.DOChangeIncreaseAlpha(increasePlacementWidget, IndexOf(globalEntity<GlobalCombatManager>.teamRanking, team) + 1, 2000, placementWidget, globalEntity<TeamData>.GetTeamBooyah(team))
                        }
                        // start globalEntity<GlobalAnimationManager>.DOChangeIncreaseAlpha(increaseBooyahWidget, team<TeamCurrentRoundData>.GetBooyahThisRound(), 2000, booyahWidget, globalEntity<TeamData>.GetTeamWinningTimes(team))
                        start globalEntity<GlobalAnimationManager>.DOIncrease(totalPointWidget, team<TeamFCG>.GetLastRoundPoint(), totalPoints, 3000, 1000)
                    } else {
                        // booyahWidget<UIWidgetLabel>.Content = ToString(booyah)
                        // killWidget<UIWidgetLabel>.Content = ToString(kills)
                        booyahWidget<UIWidgetLabel>.Content = ToString(globalEntity<TeamData>.GetTeamWinningTimes(team))
                        killWidget<UIWidgetLabel>.Content = ToString(kills)
                        placementWidget<UIWidgetLabel>.Content = ToString(globalEntity<TeamData>.GetTeamBooyah(team))
                        totalPointWidget<UIWidgetLabel>.Content = ToString(totalPoints)
                    }
                    // Update tooltip
                    var tooltipWidget entity<UIWidget>
                    tooltipWidget = GetWidgetFromCustomUI(player, ui, EResUIFullScoreBoard.TooltipText)
                    tooltipWidget<UIWidgetLabel>.Content = LocString{"FULL_SCBOARD_TARGET", List<string>{ToString(globalEntity<CombatRoundCounter>.GetCount()), ToString(globalEntity<GlobalConfig>.MAX_ROUND)}}
                }
            }
            rankCount = rankCount + 1;
        }
    }
    
    /*
    Updates the full scoreboard UI for all players.
    (Deprecated, plase use UpdateFullScoreBoradWinTeam instead)
    */
    // func UpdateFullScoreBoard(){
    //     var sortedTeamList List<entity<Team>> = globalEntity<TeamData>.GetSortedTeamList()
    //     var rankCount int = 1
    //     for index, team in sortedTeamList {
    //         var scores = globalEntity<TeamData>.GetTeamTotalPoint(team)
    //         for index, player in GetAllPlayers() {
    //             if(Map.ContainKey(fullScoreBoardUIDict, player)) {
    //                 var ui = fullScoreBoardUIDict[player]
    //                 var rankBgWidget  entity<UIWidget>
    //                 var nameWidget entity<UIWidget>
    //                 var scoreWidget entity<UIWidget>
    //                 var nameBgWidget entity<UIWidget>
    //                 var pointBgWidget entity<UIWidget>
    //                 if(rankCount == 1) {
    //                     rankBgWidget = GetWidgetFromCustomUI(player, ui, EResUIFullScoreBoard.Rank1BG)
    //                     nameWidget = GetWidgetFromCustomUI(player, ui, EResUIFullScoreBoard.TeamName1)
    //                     scoreWidget = GetWidgetFromCustomUI(player, ui, EResUIFullScoreBoard.FirstRankTeamBooyah)
    //                     nameBgWidget = GetWidgetFromCustomUI(player, ui, EResUIFullScoreBoard.Rank1NameBg) 
    //                     pointBgWidget = GetWidgetFromCustomUI(player, ui, EResUIFullScoreBoard.Rank1BooyahBg)
    //                 } else if(rankCount == 2) {
    //                     rankBgWidget = GetWidgetFromCustomUI(player, ui, EResUIFullScoreBoard.Rank2BG)
    //                     nameWidget = GetWidgetFromCustomUI(player, ui, EResUIFullScoreBoard.TeamName2)
    //                     scoreWidget = GetWidgetFromCustomUI(player, ui, EResUIFullScoreBoard.SecondRankTeamBooyah)
    //                     nameBgWidget = GetWidgetFromCustomUI(player, ui, EResUIFullScoreBoard.Rank2NameBg)
    //                     pointBgWidget = GetWidgetFromCustomUI(player, ui, EResUIFullScoreBoard.Rank2BooyahBg)
    //                 } else if(rankCount == 3) {
    //                     rankBgWidget = GetWidgetFromCustomUI(player, ui, EResUIFullScoreBoard.Rank3BG)
    //                     nameWidget = GetWidgetFromCustomUI(player, ui, EResUIFullScoreBoard.TeamName3)
    //                     scoreWidget = GetWidgetFromCustomUI(player, ui, EResUIFullScoreBoard.ThirdRankTeamBooyah)
    //                     nameBgWidget = GetWidgetFromCustomUI(player, ui, EResUIFullScoreBoard.Rank3NameBg)
    //                     pointBgWidget = GetWidgetFromCustomUI(player, ui, EResUIFullScoreBoard.Rank3BooyahBg)
    //                 } else if (rankCount == 4) {
    //                     rankBgWidget = GetWidgetFromCustomUI(player, ui, EResUIFullScoreBoard.Rank4BG)
    //                     nameWidget = GetWidgetFromCustomUI(player, ui, EResUIFullScoreBoard.TeamName4)
    //                     scoreWidget = GetWidgetFromCustomUI(player, ui, EResUIFullScoreBoard.FourthRankTeamBooyah)
    //                     nameBgWidget = GetWidgetFromCustomUI(player, ui, EResUIFullScoreBoard.Rank4NameBg)
    //                     pointBgWidget = GetWidgetFromCustomUI(player, ui, EResUIFullScoreBoard.Rank4BooyahBg)
    //                 } else {
    //                     LogError("Rank count exceeds expected range") // Error Info
    //                 }
    //                 // if team == player<Player>.HostTeam {
    //                 //     rankBgWidget<UIWidgetImage>.Color = #D68E00// Highlight the player's team in the scoreboard
    //                 //     nameBgWidget<UIWidgetImage>.Color = #D68E00
    //                 //     pointBgWidget<UIWidgetImage>.Color = #D68E00
    //                 // } else {
    //                 //     rankBgWidget<UIWidgetImage>.Color = #9C9C9C// Set other teams to white
    //                 // }
    //                 nameWidget<UIWidgetLabel>.Content = LocString{"TEAM", List<string>{ToString(team<Team>.TeamSeq)}} // Use localization for team names
    //                 scoreWidget<UIWidgetLabel>.Content = ToString(scores)
    //             }
    //         }
    //         rankCount = rankCount + 1;
    //     }
    // }

    // ==================================== ROUND INFO UI ====================================
    /*
    Creates the round information HUD for a player.
    @param player: The player entity to create the HUD for
    */
    async func CreateRoundInfoHUD(player entity<Player>){
        // if GlobalConfig.MAP_CHOSEN == EResScene.BERMUDA {
        //     var currentCount = globalEntity<CombatRoundCounter>.GetCount() // Get the current round count
        //     var currentStageName = globalEntity<SpawnPoints>.GetNameForStage(globalEntity<GlobalPreparationPhaseManager>.oldStagesList[List.Length(globalEntity<GlobalPreparationPhaseManager>.oldStagesList) - 1]) // Get the name of the current stage
        //     if !Map.ContainKey(roundInfoUIDitct, player) {
        //         CreateBuiltInUI(out var createdUI, player, EResInternalHud.RoundInfoHud as BuiltInUIType)
        //         roundInfoUIDitct[player] = createdUI as entity<UISimpleRoundStartBanner> // Associate the player with their round info UI
        //     }
        //     roundInfoUIDitct[player]<UISimpleRoundStartBanner>.RoundNumKey = LocString{"ROUND_INFO_2", List<string>{ToString(currentCount), currentStageName}}
        //     globalEntity<TargetAndCombatTimer>.UpdateRoundStageInfo(player, currentCount, currentStageName)
        //     roundInfoUIDitct[player]<UISimpleRoundStartBanner>.IsVisible = true // Set the round info UI to be visible
        // WaitForMillisecond(roundInfoDuration)
        //     roundInfoUIDitct[player]<UISimpleRoundStartBanner>.IsVisible = false // Hide the round info UI after a short delay
        // } else if GlobalConfig.MAP_CHOSEN == EResScene.ELPASTELO {
        //     if !Map.ContainKey(roundInfoUIDitct, player) {
        //         CreateBuiltInUI(out var createdUI, player, EResInternalHud.RoundInfoHud as BuiltInUIType)
        //         roundInfoUIDitct[player] = createdUI as entity<UISimpleRoundStartBanner> // Associate the player with their round info UI
        //     }
        //     globalEntity<TargetAndCombatTimer>.UpdateRoundStageInfo(player, 0, "El Pasteló")
        //     roundInfoUIDitct[player]<UISimpleRoundStartBanner>.RoundNumKey = LocString{"SCBOARD_TOOLTIP", List<string>{}}
        //     roundInfoUIDitct[player]<UISimpleRoundStartBanner>.IsVisible = true // Set the round info UI to be visible
        //     WaitForMillisecond(roundInfoDuration)
        //     roundInfoUIDitct[player]<UISimpleRoundStartBanner>.IsVisible = false // Hide the round info UI after a short delay
        // } else if GlobalConfig.MAP_CHOSEN == EResScene.ACADEMY {
        //     if !Map.ContainKey(roundInfoUIDitct, player) {
        //         CreateBuiltInUI(out var createdUI, player, EResInternalHud.RoundInfoHud as BuiltInUIType)
        //         roundInfoUIDitct[player] = createdUI as entity<UISimpleRoundStartBanner> // Associate the player with their round info UI
        //     }
        //     roundInfoUIDitct[player]<UISimpleRoundStartBanner>.RoundNumKey = LocString{"SCBOARD_TOOLTIP", List<string>{}}
        //     globalEntity<TargetAndCombatTimer>.UpdateRoundStageInfo(player, 0, "Academy")
        //     roundInfoUIDitct[player]<UISimpleRoundStartBanner>.IsVisible = true // Set the round info UI to be visible
        //     WaitForMillisecond(roundInfoDuration)
        //     roundInfoUIDitct[player]<UISimpleRoundStartBanner>.IsVisible = false // Hide the round info UI after a short delay
        // }
    }

    // ==================================== END ROUND INFO UI ====================================
    /*
    Creates the end round HUD for a winning team.
    @param winningTeam: The winning team entity
    */
    async func CreateEndRoundHUD(winningTeam entity<Team>){
        var endRoundUIList = List<entity<UIRoundInfoBanner>>{}
        for index, player in GetAllPlayers(){
            if List.Contain(winningTeam<Team>.AllTeammates, player){
                player<PlayerSoundManager>.PlayWinRoundSound()
            } else {
                player<PlayerSoundManager>.PlayLoseRoundSound()
            }
            CreateBuiltInUI(out var createdUI, player, EResInternalHud.EndRoundInfoHud as BuiltInUIType)
            createdUI<UIRoundInfoBanner>.Title = LocString{"ROUND_END_SUBTITLE", List<string>{ToString(winningTeam<Team>.TeamSeq)}}
            Append(endRoundUIList, createdUI as entity<UIRoundInfoBanner>) // Add the created UI to the list
        }
        WaitForMillisecond(2000)
        for index, endRoundUI in endRoundUIList {
            DestroyBuiltInUI(endRoundUI)
        }
    }

    /*
    Creates the last round HUD for a winning team.
    @param winningTeam: The winning team entity
    @param player: The player entity to create the HUD for
    */
    async func CreateLastRoundHUD(winningTeam List<entity<Team>>, player entity<Player>){
        CreateBuiltInUI(out var createdUI, player, EResInternalHud.ResultBannerHud as BuiltInUIType)
        if List.Contain(winningTeam, player<Player>.HostTeam) {
            createdUI<UIWinOrLoseBanner>.Result = GameResultType.Win // Set the result to win
        } else {
            createdUI<UIWinOrLoseBanner>.Result = GameResultType.Lose // Set the result to lose
        }
        WaitForMillisecond(5000)
        DestroyBuiltInUI(createdUI)
    }

    /*
    Creates the end game HUD for a player.
    @param player: The player entity to create the HUD for
    @param playerTeam: The team entity the player belongs to
    @param resultStatus: The result status of the game (1: Win, 2: Lose, 3: Draw)
    @param teamSorted: The list of teams sorted by their scores
    */
    func CreateEndGameHUD(player entity<Player>, playerTeam entity<Team>, resultStatus int, teamSorted List<entity<Team>>){
        CreateBuiltInUI(out var createdUI2, player, EResInternalHud.MultiTeamMatchResultHud as BuiltInUIType)
        var teamNameList = List<string>{}
        var pointList = List<int>{}
        for index, team in teamSorted {
            Append(pointList, globalEntity<TeamData>.GetTeamTotalPoint(team))
            if team<Team>.TeamSeq == 1 {
                Append(teamNameList, LocString{"TEAM_1", List<string>{}})
            } else if team<Team>.TeamSeq == 2 {
                Append(teamNameList, LocString{"TEAM_2", List<string>{}})
            } else if team<Team>.TeamSeq == 3 {
                Append(teamNameList, LocString{"TEAM_3", List<string>{}})
            } else if team<Team>.TeamSeq == 4 {
                Append(teamNameList, LocString{"TEAM_4", List<string>{}})
            } else {
                // LogError("Team sequence exceeds expected range") // Error Info
            }
        }
        createdUI2<UIMultiTeamResultPanel>.MainScoreList = pointList
        createdUI2<UIMultiTeamResultPanel>.TeamRankDisplay = teamNameList    
        createdUI2<UIMultiTeamResultPanel>.PlayerRank = globalEntity<PlayerData>.GetSortedPlayerList()
        if resultStatus == 1 {
            createdUI2<UIMultiTeamResultPanel>.Result = GameResultType.Win // Set the result to win
        } else if resultStatus == 2 {
            createdUI2<UIMultiTeamResultPanel>.Result = GameResultType.Lose // Set the result to lose
        } else {
            createdUI2<UIMultiTeamResultPanel>.Result = GameResultType.Draw // Set the result to draw
        }
        var teamRankList List<entity<Entity>> = List<entity<Entity>>{}
        for index, team in teamSorted {
            Append(teamRankList, team as entity<Entity>) // Get the team's rank
        }
        createdUI2<UIMultiTeamResultPanel>.TeamRank = teamRankList // Set the player's team rank
        var titleList = List<LocString>{LocString{"MULTI_SCBOARD_BOOYAH", List<string>{}}, LocString{"MULTI_SCBOARD_KILL", List<string>{}}, LocString{"MULTI_SCBOARD_DEATH", List<string>{}}, LocString{"MULTI_SCBOARD_DMG", List<string>{}}}
        createdUI2<UIMultiTeamResultPanel>.TitleList = titleList
        var booyahList = List<int>{}
        var killList = List<int>{}
        var deathList = List<int>{}
        var dmgList = List<int>{}

        // Update to check
        for index, player in createdUI2<UIMultiTeamResultPanel>.PlayerRank {
            var team entity<Team> = player<Player>.HostTeam
            var winTimes = globalEntity<TeamData>.GetTeamWinningTimes(team)
            var playerData = globalEntity<PlayerData>.GetPlayerData(player)
            Append(killList, playerData[0]) // Kills
            Append(deathList, playerData[1]) // Deaths
            Append(dmgList, playerData[2]) // Damage
            Append(booyahList, winTimes)
        }
        createdUI2<UIMultiTeamResultPanel>.Scores1 = booyahList
        createdUI2<UIMultiTeamResultPanel>.Scores2 = killList
        createdUI2<UIMultiTeamResultPanel>.Scores3 = deathList
        createdUI2<UIMultiTeamResultPanel>.Scores4 = dmgList
    }

    // ==================================== TOOLTIP UI (MOVED TO PlayerUI.fcg) ====================================
    /*
    Registers a tooltip UI for a player.
    @param player: The player entity to register the tooltip UI for
    @return: True if the registration was successful, false otherwise
    */
    // func RegisterTooltipUI(player entity<Player>) bool {
    //     if (tooltipUIDict == nil) {
    //         tooltipUIDict = Map<entity<Player>, entity<BuiltInUI>>{} // Initialize the map if it is null
    //     }
    //     if (!Map.ContainKey(tooltipUIDict, player)) {
    //         CreateBuiltInUI(out var tooltipUI, player, EResInternalHud.TipHud as BuiltInUIType) // Create a new tooltip UI for the player
    //         tooltipUI<UITweenTip>.IsVisible = false // Set the tooltip UI to be invisible initially
    //         tooltipUI<UITweenTip>.TipsType = 1 // Set the type of the tooltip
    //         tooltipUI<UITweenTip>.Description = LocString{"SCBOARD_TOOLTIP", List<string>{}} // Use localization for the tooltip description
    //         tooltipUIDict[player] = tooltipUI // Associate the player with their tooltip UI
    //         return true // Return true to indicate the operation was successful
    //     } else {
    //         // LogWarning("<GlobalUIManager.fcg>: Tooltip UI already registered for player: " + player<Entity>.Name) // Warning Info
    //         return false // Return false to indicate the operation was unsuccessful
    //     }
    // }

    /*
    Enables tooltips for all players.
    */
    // async func EnableTooltips(){
    //     for index, player in GetAllPlayers() {
    //         if (Map.ContainKey(tooltipUIDict, player)) {
    //             var tooltipUI = tooltipUIDict[player]
    //             tooltipUI<UITweenTip>.IsVisible = true // Set the tooltip UI to be visible
    //             // globalEntity<GlobalSoundManager>.PlayTooltipSfx(player)
    //         } else {
    //             RegisterTooltipUI(player);
    //         }
    //     }
    //     WaitForMillisecond(5000)
    //     for player, tooltip in tooltipUIDict {
    //         if (tooltip<UITweenTip>.IsVisible == true) {
    //             tooltip<UITweenTip>.IsVisible = false// Set the tooltip UI to be visible
    //         }
    //     }
    // }

    /*
    Enables tooltip for specific player.
    */
    // async func EnableTooltipForPlayer(player entity<Player>){
    //     if(Map.ContainKey(tooltipUIDict, player)){
    //         var tooltipUI = tooltipUIDict[player]
    //         tooltipUI<UITweenTip>.IsVisible = true
    //     } else {
    //         RegisterTooltipUI(player);
    //     }
    //     WaitForMillisecond(5000)
    //     if(tooltipUIDict[player]<UITweenTip>.IsVisible == true) {
    //         tooltipUIDict[player]<UITweenTip>.IsVisible = false
    //     }
    // }

    // ==================================== UNREGISTER ALL UIS ====================================
    /* Unregister player from all registered UIs
    @param player The player entity to unregister
    @return void
    */
    func UnregisterAllUIs(player entity<Player>){
        globalEntity<TargetAndCombatTimer>.UnregisterGameInfo(player)
        globalEntity<TargetAndCombatTimer>.UnregisterGameInfo(player)
        // Moved to PlayerUI.fcg so commented out
        // if (Map.ContainKey(tooltipUIDict, player)) {
        //     DestroyBuiltInUI(tooltipUIDict[player]) // Destroy the tooltip UI
        //     Map.Remove(tooltipUIDict, player) // Remove the tooltip UI from the dictionary after destroying it
        // }
        if (Map.ContainKey(fullScoreBoardUIDict, player)) {
            DestroyCustomUI(fullScoreBoardUIDict[player]) // Destroy the full scoreboard UI
            Map.Remove(fullScoreBoardUIDict, player) // Remove the full scoreboard UI from the dictionary after destroying it
        }
        if Map.ContainKey(roundInfoUIDitct, player) {
            DestroyBuiltInUI(roundInfoUIDitct[player]) // Destroy the round info UI
            Map.Remove(roundInfoUIDitct, player) // Remove the round info UI from the dictionary after destroying it
        }
        if Map.ContainKey(miniScoreBoardUIdict, player) {
            DestroyCustomUI(miniScoreBoardUIdict[player]) // Destroy the mini scoreboard UI
            Map.Remove(miniScoreBoardUIdict, player) // Remove the mini scoreboard UI from the dictionary after destroying it
        }
        if (Map.ContainKey(voteUIDict, player)) {
            DestroyCustomUI(voteUIDict[player]) // Destroy the vote UI
            Map.Remove(voteUIDict, player) // Remove the vote UI from the dictionary after destroying it
        }
    }

    // ==================================== 5 SECONDS COUNT DOWN HUD ====================================
    /* Create a 5 seconds COUNTDOWN HUD for the player
    This function creates a countdown HUD that is displayed for 5 seconds before the game starts.
    @param player The player entity to create the HUD for
    @param beginPhaseDuration The duration of the beginning phase
    */
    async func Enable5sCountdownHUD(player entity<Player>) {
        CreateBuiltInUI(out var createdUI, player, EResInternalHud.FiveSecondCountDownHud as BuiltInUIType) // Create a 5 seconds countdown HUD for the player
        createdUI<UICountDown5>.LocalPosition = Vector3{0, -100, 0}
        createdUI<UICountDown5>.IsVisible = true
        NotifyPlaySoundV2(player, EResSound.FIVE_SEC_COUNT_DOWN as AudioID, 1.0)
        WaitForMillisecond(5000)
        DestroyBuiltInUI(createdUI) // Destroy the countdown HUD after 5 seconds
    }

    /*
    Create a 5 secs countdown HUD after the time delay.
    @param player The player entity to create the HUD for
    @param delay The delay before creating the HUD
    */
    async func CreateDelay5sCountDownHUD(player entity<Player>, delay int) {
        WaitForMillisecond(delay)
        CreateBuiltInUI(out var createdUI, player, EResInternalHud.FiveSecondCountDownHud as BuiltInUIType) // Create a 5 seconds countdown HUD for the player
        createdUI<UICountDown5>.LocalPosition = Vector3{0, -100, 0}
        createdUI<UICountDown5>.IsVisible = true
        NotifyPlaySoundV2(player, EResSound.FIVE_SEC_COUNT_DOWN as AudioID, 1.0)
        WaitForMillisecond(5000)
        DestroyBuiltInUI(createdUI) // Destroy the countdown HUD after 5 seconds
    }

    // ==================================== GUN VOTE UI ====================================
    /*
    Register the player's vote UI.
    @param player The player entity to register the UI for
    @return bool: True if success, otherwise false
    */
    func RegisterVoteUI(player entity<Player>) bool {
        if (voteUIDict == nil) {
            voteUIDict = Map<entity<Player>, entity<CustomUI>>{} // Initialize the map if it is null
        }
        if (!Map.ContainKey(voteUIDict, player)) {
            CreateCustomUI(out var voteUI, player, EResUI.GunVote) // Create a new vote UI for the player
            voteUIDict[player] = voteUI // Associate the player with their vote UI
            voteUIDict[player]<CustomUI>.IsVisible = false // Set the vote UI to be invisible initially
            return true // Return true to indicate the operation was successful
        } else {
            // LogWarning("<GlobalUIManager.fcg>: Vote UI already registered for player: " + player<Entity>.Name) // Warning Info
            return false // Return false to indicate the operation was unsuccessful
        }
        // LogError("<GlobalUIManager.fcg>: Vote UI not registered for player: " + player<Entity>.Name) // Error Info
        return false
    }

    func OpenSelectUI(player entity<Player>, newComboIndex int) {
        if player<PlayerUI>.currentComboIndex != -1 && player<PlayerUI>.currentComboIndex == newComboIndex {
            var selectWidget entity<UIWidget>
            if newComboIndex == 0 {
                selectWidget = GetWidgetFromCustomUI(player, voteUIDict[player], EResUIGunVote.SELECT_BG_1)
            } else if newComboIndex == 1 {
                selectWidget = GetWidgetFromCustomUI(player, voteUIDict[player], EResUIGunVote.SELECT_BG_2)
            } else if newComboIndex == 2 {
                selectWidget = GetWidgetFromCustomUI(player, voteUIDict[player], EResUIGunVote.SELECT_BG_3)
            } else if newComboIndex == 3 {
                selectWidget = GetWidgetFromCustomUI(player, voteUIDict[player], EResUIGunVote.SELECT_BG_4)
            }
            selectWidget<UIWidget>.Active = false
            return
        }
        if player<PlayerUI>.currentComboIndex != -1 {
            var oldComboIndex = player<PlayerUI>.currentComboIndex
            var oldSelectWidget entity<UIWidget>
            if oldComboIndex == 0 {
                oldSelectWidget = GetWidgetFromCustomUI(player, voteUIDict[player], EResUIGunVote.SELECT_BG_1)
            } else if oldComboIndex == 1 {
                oldSelectWidget = GetWidgetFromCustomUI(player, voteUIDict[player], EResUIGunVote.SELECT_BG_2)
            } else if oldComboIndex == 2 {
                oldSelectWidget = GetWidgetFromCustomUI(player, voteUIDict[player], EResUIGunVote.SELECT_BG_3)
            } else if oldComboIndex == 3 {
                oldSelectWidget = GetWidgetFromCustomUI(player, voteUIDict[player], EResUIGunVote.SELECT_BG_4)
            }
            oldSelectWidget<UIWidget>.Active = false
        }
        var newSelectWidget entity<UIWidget>
        if newComboIndex == 0 {
            newSelectWidget = GetWidgetFromCustomUI(player, voteUIDict[player], EResUIGunVote.SELECT_BG_1)
        } else if newComboIndex == 1 {
            newSelectWidget = GetWidgetFromCustomUI(player, voteUIDict[player], EResUIGunVote.SELECT_BG_2)
        } else if newComboIndex == 2 {
            newSelectWidget = GetWidgetFromCustomUI(player, voteUIDict[player], EResUIGunVote.SELECT_BG_3)
        } else if newComboIndex == 3 {
            newSelectWidget = GetWidgetFromCustomUI(player, voteUIDict[player], EResUIGunVote.SELECT_BG_4)
        }
        // LogWarning("<GlobalUIManager.fcg>: New select widget: " + newSelectWidget<UIWidget>.Active)
        newSelectWidget<UIWidget>.Active = true
    }

    func DisableAllSelectWidgets(player entity<Player>) {
        var selectWidget entity<UIWidget>
        selectWidget = GetWidgetFromCustomUI(player, voteUIDict[player], EResUIGunVote.SELECT_BG_1)
        selectWidget<UIWidget>.Active = false
        selectWidget = GetWidgetFromCustomUI(player, voteUIDict[player], EResUIGunVote.SELECT_BG_2)
        selectWidget<UIWidget>.Active = false
        selectWidget = GetWidgetFromCustomUI(player, voteUIDict[player], EResUIGunVote.SELECT_BG_3)
        selectWidget<UIWidget>.Active = false
        selectWidget = GetWidgetFromCustomUI(player, voteUIDict[player], EResUIGunVote.SELECT_BG_4)
        selectWidget<UIWidget>.Active = false
    }

    /*
    Unregister the player's vote UI.
    @param player The player entity to unregister the UI for
    @return bool: True if success, otherwise false
    */
    func UnregisterVoteUI(player entity<Player>) bool {
        if (Map.ContainKey(voteUIDict, player)) {
            DestroyCustomUI(voteUIDict[player]) // Destroy the vote UI
            Map.Remove(voteUIDict, player) // Remove the vote UI from the dictionary after destroying it
            return true // Return true to indicate the operation was successful
        } else {
            // LogWarning("<GlobalUIManager.fcg>: Vote UI not registered for player: " + player<Entity>.Name) // Warning Info
            return false // Return false to indicate the operation was unsuccessful
        }
    }

    /*
    Set the visibility of the vote UI for a player.
    @param player The player entity to set the visibility for
    @param isVisible The visibility state to set
    */
    func SetVisibilityVoteUI(player entity<Player>, isVisible bool) {
        if (Map.ContainKey(voteUIDict, player)) {
            voteUIDict[player]<CustomUI>.IsVisible = isVisible // Set the visibility of the vote UI
        } else {
            // LogWarning("<GlobalUIManager.fcg>: Vote UI not registered for player: " + player<Entity>.Name) // Warning Info
        }
    }


    /*
    Update the vote UI for a player.
    @param player The player entity to update the UI for
    @param randomGunNames The list of random gun names
    @param randomGunImgs The list of random gun images
    */
    func UpdateVoteUI(player entity<Player>, randomGunImgs List<List<SpriteID>>) {
        var counter int = 0 
        if (Map.ContainKey(voteUIDict, player)) {
            var voteUI = voteUIDict[player]
            var gun11imgWidget = GetWidgetFromCustomUI(player, voteUI, EResUIGunVote.gun1_1)
            var gun21imgWidget = GetWidgetFromCustomUI(player, voteUI, EResUIGunVote.gun2_1)
            var gun12imgWidget = GetWidgetFromCustomUI(player, voteUI, EResUIGunVote.gun1_2)
            var gun22imgWidget = GetWidgetFromCustomUI(player, voteUI, EResUIGunVote.gun2_2)
            var gun13imgWidget = GetWidgetFromCustomUI(player, voteUI, EResUIGunVote.gun1_3)
            var gun23imgWidget = GetWidgetFromCustomUI(player, voteUI, EResUIGunVote.gun2_3)
            var gun14imgWidget = GetWidgetFromCustomUI(player, voteUI, EResUIGunVote.gun1_4)
            var gun24imgWidget = GetWidgetFromCustomUI(player, voteUI, EResUIGunVote.gun2_4)
            while counter < List.Length(randomGunImgs) {
                if counter == 0 {
                    gun11imgWidget<UIWidgetImage>.SpriteName = randomGunImgs[counter][0] as SpriteID
                    gun21imgWidget<UIWidgetImage>.SpriteName = randomGunImgs[counter][1] as SpriteID
                } else if counter == 1 {
                    gun12imgWidget<UIWidgetImage>.SpriteName = randomGunImgs[counter][0] as SpriteID
                    gun22imgWidget<UIWidgetImage>.SpriteName = randomGunImgs[counter][1] as SpriteID
                } else if counter == 2 {
                    gun13imgWidget<UIWidgetImage>.SpriteName = randomGunImgs[counter][0] as SpriteID
                    gun23imgWidget<UIWidgetImage>.SpriteName = randomGunImgs[counter][1] as SpriteID
                } else if counter == 3 {
                    gun14imgWidget<UIWidgetImage>.SpriteName = randomGunImgs[counter][0] as SpriteID
                    gun24imgWidget<UIWidgetImage>.SpriteName = randomGunImgs[counter][1] as SpriteID
                }
                counter = counter + 1
            }
            voteUI<CustomUI>.IsVisible = true // Set the vote UI to be visible
        }
    }

    /*
    Update the vote countdown for a player.
    @param player The player entity to update the countdown for
    @param countdown The countdown value to update
    */
    func UpdateVoteCountdown(player entity<Player>, countdown int) {
        if (Map.ContainKey(voteUIDict, player)) {
            var timerWidget = GetWidgetFromCustomUI(player, voteUIDict[player], EResUIGunVote.VoteTimer)
            timerWidget<UIWidgetLabel>.Content = ToString(countdown) + "s"
        }
    }
}

// DEPRECATED FUNCTION. THEY ARE KEEP IN CASE OF EXTENDING GAME MODE IF NEEDED
// func UpdatePlayersInScoreBoard(sortedTeamList List<entity<Team>>) {
    // Clear all names first
    // for player, ui in fullScoreBoardUIDict{
    //     var foo int = 1
    //     while foo <= 3 {
    //         var teamWidget entity<UIWidget>
    //         if foo == 1 {
    //             teamWidget = GetWidgetFromCustomUI(player, ui, EResUIFullScoreBoard.TeamNames1)
    //         } else if foo == 2 {
    //             teamWidget = GetWidgetFromCustomUI(player, ui, EResUIFullScoreBoard.TeamNames2)
    //         } else if foo == 3 {
    //             teamWidget = GetWidgetFromCustomUI(player, ui, EResUIFullScoreBoard.TeamNames3)
    //         }
    //         var nameWidgetList = GetChildren(teamWidget)
    //         for index, nameWidget in nameWidgetList {
    //             var textWidget = nameWidget<UIWidgetLabel>
    //             if textWidget<UIWidgetLabel>.Content != " " {
    //                 textWidget<UIWidgetLabel>.Content = " " // Clear the content of the name widget
    //             } else {
    //                 break;
    //             }
    //         }
    //         foo = foo + 1
    //     }
    //     var rankCount int = 1
    //     for index, team in sortedTeamList {
    //         var teamWidget entity<UIWidget>
    //         // if team<Team>.TeamSeq == 1 {
    //         //     teamWidget = GetWidgetFromCustomUI(player, ui, EResUIFullScoreBoard.TeamNames1)
    //         // } else if team<Team>.TeamSeq == 2 {
    //         //     teamWidget = GetWidgetFromCustomUI(player, ui, EResUIFullScoreBoard.TeamNames2)
    //         // } else if team<Team>.TeamSeq == 3 {
    //         //     teamWidget = GetWidgetFromCustomUI(player, ui, EResUIFullScoreBoard.TeamNames3)
    //         // }
    //         if rankCount == 1{
    //             teamWidget = GetWidgetFromCustomUI(player, ui, EResUIFullScoreBoard.TeamNames1)
    //         } else if rankCount == 2 {
    //             teamWidget = GetWidgetFromCustomUI(player, ui, EResUIFullScoreBoard.TeamNames2)
    //         } else if rankCount == 3 {
    //             teamWidget = GetWidgetFromCustomUI(player, ui, EResUIFullScoreBoard.TeamNames3)
    //         }
    //         var nameWidgetList = GetChildren(teamWidget)
    //         for index, player in team<Team>.AllTeammates {
    //             for index, nameWidget in nameWidgetList {
    //                 var textWidget = nameWidget<UIWidgetLabel>
    //                 if textWidget<UIWidgetLabel>.Content == " " {
    //                     textWidget<UIWidgetLabel>.Content = player<Player>.NickName// Set the player's name in the scoreboard
    //                     break;
    //                 }
    //             }
    //         }
    //         rankCount = rankCount + 1
    //     }
    // }
// }